<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О программе';
?>
<div class="site-index">
    <h1><?= Html::encode($this->title) ?></h1>
    <p>
        Это приложение разработано для учета дохода и расхода денежных средств. Отличительной особенностью является
        наличие амортизационной составляющей расходов. Данное приложение написано на стеке Yii2, Vue.js.
    </p>
</div>
